/* READY SET GROW */
.page-id-12142 .row-content-width .spb-row-container.spb-row-content-width {max-width: 1170px;margin-left: auto;margin-right: auto;}
.spb_content_element.col-sm-12.ready-set-grow-title.spb_text_column {padding-left: 110px;padding-right: 110px;margin-top: 15px;}
.no_margin_image{margin:0!important;}
.cta_strip div.box-content-wrap{padding:0px;}
.cta_strip_thin div.box-content-wrap{padding:5px;}
.cta_strip div.box-content-wrap .sf-button.standard.white{margin-left: 20px;}
.coldframe_comp_image{padding:30px;}
.thin_message_bar .box-content-wrap{padding:3px;}
.page-id-12871 .sf-button.standard.white {margin-bottom: 3px;}
